EXPO_PUBLIC_SUPABASE_URL=https://rntmhzrlfdxdmumhydwd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudG1oenJsZmR4ZG11bWh5ZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODg0MTEsImV4cCI6MjA2NjI2NDQxMX0.gV6I3TXpVRkjZZ3D1CobCfluDaY_KSF_VtoAIHrd5DA
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685c28b6001ba5460ffb
EXPO_PUBLIC_APPWRITE_BUCKET_ID=685c28c50004c0b19b2f